<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/player_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        tools:text="Judul"
        android:textSize="35sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/player_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        tools:text="Album"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/player_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        tools:text="Artist"
        android:textSize="15sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_player"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/cover_white" />

        <Button
            android:id="@+id/fab_repeat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/img_player"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/repeat_all" />

        <Button
            android:id="@+id/fab_prev"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/fab_repeat"
            android:layout_marginTop="25dp"
            android:layout_toStartOf="@id/fab_play"
            android:background="@drawable/pref" />

        <Button
            android:id="@+id/fab_play"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/fab_repeat"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/play" />

        <Button
            android:id="@+id/fab_next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/fab_repeat"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@id/fab_play"
            android:background="@drawable/next" />
    </RelativeLayout>

</LinearLayout>