<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/white"
        android:padding="1dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/black">

            <ImageView
                android:id="@+id/img_item_grid_track"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitCenter"
                android:src="@drawable/cover_white" />

            <TextView
                android:id="@+id/tv_track_lagu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_item_grid_track"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="Nama Lagu" />

            <TextView
                android:id="@+id/tv_track_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_track_lagu"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                tools:text="nama artist"
                android:textSize="10sp"/>
        </RelativeLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>